# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.url=jdbc:mysql://10.25.208.62:3306/scushare?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
jdbc.driver.class=com.mysql.jdbc.Driver