<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Online\bouncingBoard\bouncingBoard.cs">
    <Files>
      <File FileName="Assets\Script\Online\player\moveCtrl.cs" Line="310" Column="3" />
      <File FileName="Assets\Script\Network\networkTran.cs" Line="32" Column="29" />
      <File FileName="Assets\Script\gravityBoundary\gBoundaryCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Online\player\playerJumpColBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Online\bouncingBoard\bouncingBoard.cs" Line="9" Column="25" />
      <File FileName="Assets\Script\camera\mainCameraCtrl.cs" Line="112" Column="49" />
      <File FileName="Assets\Script\Online\switch\switchUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Online\terminal\terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Offline\player\moveCtrl_OFFLINE.cs" Line="235" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>